<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Module 1 â€“ Comprehensive Medical Terminology Glossary</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
    color: #222;
}
h1, h2 {
    text-align: center;
}
h2 {
    font-weight: normal;
    margin-bottom: 25px;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13.5px;
}
th, td {
    border: 1px solid #999;
    padding: 9px;
    vertical-align: top;
}
th {
    background-color: #f0f0f0;
}
caption {
    caption-side: bottom;
    margin-top: 15px;
    font-style: italic;
    font-size: 12px;
}
.pronounce-btn {
    background-color: #4a6fa5;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 3px 8px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 11px;
    vertical-align: middle;
}
.pronounce-btn:hover {
    background-color: #3a5a8a;
}
.term-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.speaker-icon {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    vertical-align: middle;
}
</style>
</head>

<body>

<h1>Medical Terminology Glossary â€“ Module 1</h1>
<h2>Common Symptoms and Diseases</h2>

<p>
<strong>Programme Lead:</strong> Ishak ZERDAZI<br>
<strong>Level:</strong> B1/B2 â€“ Intermediate Medical English<br>
<strong>Use:</strong> Core reference for symptom description, patient complaints, clinical communication, and assessment preparation.
</p>

<table>
<thead>
<tr>
<th>Medical Term (EN)</th>
<th>Equivalent (FR)</th>
<th>Example (English)</th>
<th>Exemple (FranÃ§ais)</th>
<th>Patient / Lay Expression</th>
</tr>
</thead>

<tbody>

<tr>
<td>
    <div class="term-container">
        <strong>Acute</strong>
        <button class="pronounce-btn" onclick="speakText('Acute', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Aigu(Ã«)</td>
<td>The patient presents with acute abdominal pain.</td>
<td>Le patient prÃ©sente une douleur abdominale aiguÃ«.</td>
<td>
    <div class="term-container">
        "It started suddenly."
        <button class="pronounce-btn" onclick="speakText('It started suddenly', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Aching pain</strong>
        <button class="pronounce-btn" onclick="speakText('Aching pain', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Douleur sourde</td>
<td>He reports an aching pain in his shoulders.</td>
<td>Il dÃ©crit une douleur sourde aux Ã©paules.</td>
<td>
    <div class="term-container">
        "It's constantly sore."
        <button class="pronounce-btn" onclick="speakText('It is constantly sore', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Aggravating factor</strong>
        <button class="pronounce-btn" onclick="speakText('Aggravating factor', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Facteur aggravant</td>
<td>Physical activity is an aggravating factor.</td>
<td>L'activitÃ© physique est un facteur aggravant.</td>
<td>
    <div class="term-container">
        "It gets worse when I move."
        <button class="pronounce-btn" onclick="speakText('It gets worse when I move', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Alleviating factor</strong>
        <button class="pronounce-btn" onclick="speakText('Alleviating factor', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Facteur soulageant</td>
<td>Rest alleviates the pain.</td>
<td>Le repos soulage la douleur.</td>
<td>
    <div class="term-container">
        "It feels better when I lie down."
        <button class="pronounce-btn" onclick="speakText('It feels better when I lie down', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Benign</strong>
        <button class="pronounce-btn" onclick="speakText('Benign', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>BÃ©nin</td>
<td>The tumor is benign.</td>
<td>La tumeur est bÃ©nigne.</td>
<td>
    <div class="term-container">
        "It's not serious."
        <button class="pronounce-btn" onclick="speakText('It is not serious', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Bilateral</strong>
        <button class="pronounce-btn" onclick="speakText('Bilateral', 'en-GB')">
            ğŸ”Š
        </button>
</div>
</td>
<td>BilatÃ©ral</td>
<td>Bilateral ankle edema was observed.</td>
<td>Un Å“dÃ¨me bilatÃ©ral des chevilles a Ã©tÃ© observÃ©.</td>
<td>
    <div class="term-container">
        "Both feet are swollen."
        <button class="pronounce-btn" onclick="speakText('Both feet are swollen', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Burning pain</strong>
        <button class="pronounce-btn" onclick="speakText('Burning pain', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Douleur brÃ»lante</td>
<td>The patient describes a burning chest pain.</td>
<td>Le patient dÃ©crit une douleur thoracique brÃ»lante.</td>
<td>
    <div class="term-container">
        "It feels like fire."
        <button class="pronounce-btn" onclick="speakText('It feels like fire', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Chronic</strong>
        <button class="pronounce-btn" onclick="speakText('Chronic', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Chronique</td>
<td>She suffers from chronic back pain.</td>
<td>Elle souffre de douleurs dorsales chroniques.</td>
<td>
    <div class="term-container">
        "I've had it for years."
        <button class="pronounce-btn" onclick="speakText('I have had it for years', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Colicky pain</strong>
        <button class="pronounce-btn" onclick="speakText('Colicky pain', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Douleur colique</td>
<td>The pain is colicky and intermittent.</td>
<td>La douleur est colique et intermittente.</td>
<td>
    <div class="term-container">
        "It comes and goes in waves."
        <button class="pronounce-btn" onclick="speakText('It comes and goes in waves', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Congenital</strong>
        <button class="pronounce-btn" onclick="speakText('Congenital', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>CongÃ©nital</td>
<td>This is a congenital condition.</td>
<td>Il s'agit d'une affection congÃ©nitale.</td>
<td>
    <div class="term-container">
        "I was born with it."
        <button class="pronounce-btn" onclick="speakText('I was born with it', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Debilitating</strong>
        <button class="pronounce-btn" onclick="speakText('Debilitating', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Invalidant</td>
<td>The symptoms are debilitating.</td>
<td>Les symptÃ´mes sont invalidants.</td>
<td>
    <div class="term-container">
        "I can't function normally."
        <button class="pronounce-btn" onclick="speakText('I cannot function normally', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Dizziness</strong>
        <button class="pronounce-btn" onclick="speakText('Dizziness', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Ã‰tourdissement / vertige</td>
<td>The patient feels dizzy on standing.</td>
<td>Le patient se sent Ã©tourdi en se levant.</td>
<td>
    <div class="term-container">
        "My head spins."
        <button class="pronounce-btn" onclick="speakText('My head spins', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Dyspnea</strong>
        <button class="pronounce-btn" onclick="speakText('Dyspnea', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>DyspnÃ©e</td>
<td>The patient reports dyspnea on exertion.</td>
<td>Le patient signale une dyspnÃ©e Ã  l'effort.</td>
<td>
    <div class="term-container">
        "I'm out of breath."
        <button class="pronounce-btn" onclick="speakText('I am out of breath', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Edema</strong>
        <button class="pronounce-btn" onclick="speakText('Edema', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Å’dÃ¨me</td>
<td>Lower limb edema is present.</td>
<td>Un Å“dÃ¨me des membres infÃ©rieurs est prÃ©sent.</td>
<td>
    <div class="term-container">
        "My legs are swollen."
        <button class="pronounce-btn" onclick="speakText('My legs are swollen', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Exacerbation</strong>
        <button class="pronounce-btn" onclick="speakText('Exacerbation', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Exacerbation</td>
<td>The patient reports an exacerbation of symptoms.</td>
<td>Le patient rapporte une exacerbation des symptÃ´mes.</td>
<td>
    <div class="term-container">
        "It suddenly got worse."
        <button class="pronounce-btn" onclick="speakText('It suddenly got worse', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Fatigue</strong>
        <button class="pronounce-btn" onclick="speakText('Fatigue', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Fatigue intense</td>
<td>Persistent fatigue is reported.</td>
<td>Une fatigue persistante est rapportÃ©e.</td>
<td>
    <div class="term-container">
        "I'm exhausted all the time."
        <button class="pronounce-btn" onclick="speakText('I am exhausted all the time', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Fever</strong>
        <button class="pronounce-btn" onclick="speakText('Fever', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>FiÃ¨vre</td>
<td>The patient has a fever of 39Â°C.</td>
<td>Le patient a une fiÃ¨vre Ã  39Â°C.</td>
<td>
    <div class="term-container">
        "I feel hot."
        <button class="pronounce-btn" onclick="speakText('I feel hot', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Generalized</strong>
        <button class="pronounce-btn" onclick="speakText('Generalized', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>GÃ©nÃ©ralisÃ©</td>
<td>The pain is generalized.</td>
<td>La douleur est gÃ©nÃ©ralisÃ©e.</td>
<td>
    <div class="term-container">
        "It hurts everywhere."
        <button class="pronounce-btn" onclick="speakText('It hurts everywhere', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Idiopathic</strong>
        <button class="pronounce-btn" onclick="speakText('Idiopathic', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Idiopathique</td>
<td>The condition is idiopathic.</td>
<td>La maladie est idiopathique.</td>
<td>
    <div class="term-container">
        "They don't know the cause."
        <button class="pronounce-btn" onclick="speakText('They do not know the cause', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Insidious onset</strong>
        <button class="pronounce-btn" onclick="speakText('Insidious onset', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Installation progressive</td>
<td>The symptoms had an insidious onset.</td>
<td>Les symptÃ´mes se sont installÃ©s progressivement.</td>
<td>
    <div class="term-container">
        "It came slowly over time."
        <button class="pronounce-btn" onclick="speakText('It came slowly over time', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Localized</strong>
        <button class="pronounce-btn" onclick="speakText('Localized', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>LocalisÃ©</td>
<td>The pain is localized to the right side.</td>
<td>La douleur est localisÃ©e du cÃ´tÃ© droit.</td>
<td>
    <div class="term-container">
        "It's only in one spot."
        <button class="pronounce-btn" onclick="speakText('It is only in one spot', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Malignant</strong>
        <button class="pronounce-btn" onclick="speakText('Malignant', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Malin</td>
<td>The lesion is malignant.</td>
<td>La lÃ©sion est maligne.</td>
<td>
    <div class="term-container">
        "It's cancer."
        <button class="pronounce-btn" onclick="speakText('It is cancer', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Moderate</strong>
        <button class="pronounce-btn" onclick="speakText('Moderate', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>ModÃ©rÃ©</td>
<td>The pain is moderate in intensity.</td>
<td>La douleur est d'intensitÃ© modÃ©rÃ©e.</td>
<td>
    <div class="term-container">
        "It's manageable but uncomfortable."
        <button class="pronounce-btn" onclick="speakText('It is manageable but uncomfortable', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Nausea</strong>
        <button class="pronounce-btn" onclick="speakText('Nausea', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>NausÃ©e</td>
<td>Nausea without vomiting is reported.</td>
<td>Une nausÃ©e sans vomissement est signalÃ©e.</td>
<td>
    <div class="term-container">
        "I feel sick to my stomach."
        <button class="pronounce-btn" onclick="speakText('I feel sick to my stomach', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Night sweats</strong>
        <button class="pronounce-btn" onclick="speakText('Night sweats', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Sueurs nocturnes</td>
<td>The patient reports night sweats.</td>
<td>Le patient rapporte des sueurs nocturnes.</td>
<td>
    <div class="term-container">
        "I wake up soaked."
        <button class="pronounce-btn" onclick="speakText('I wake up soaked', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Progressive</strong>
        <button class="pronounce-btn" onclick="speakText('Progressive', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Progressif</td>
<td>The condition is progressive.</td>
<td>La maladie est progressive.</td>
<td>
    <div class="term-container">
        "It keeps getting worse."
        <button class="pronounce-btn" onclick="speakText('It keeps getting worse', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Pruritus</strong>
        <button class="pronounce-btn" onclick="speakText('Pruritus', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Prurit</td>
<td>Generalized pruritus is present.</td>
<td>Un prurit gÃ©nÃ©ralisÃ© est prÃ©sent.</td>
<td>
    <div class="term-container">
        "I'm very itchy."
        <button class="pronounce-btn" onclick="speakText('I am very itchy', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Radiating pain</strong>
        <button class="pronounce-btn" onclick="speakText('Radiating pain', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Douleur irradiante</td>
<td>The pain radiates to the shoulder.</td>
<td>La douleur irradie vers l'Ã©paule.</td>
<td>
    <div class="term-container">
        "It spreads."
        <button class="pronounce-btn" onclick="speakText('It spreads', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Relapse</strong>
        <button class="pronounce-btn" onclick="speakText('Relapse', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Rechute</td>
<td>The patient experienced a relapse.</td>
<td>Le patient a prÃ©sentÃ© une rechute.</td>
<td>
    <div class="term-container">
        "It came back."
        <button class="pronounce-btn" onclick="speakText('It came back', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Remission</strong>
        <button class="pronounce-btn" onclick="speakText('Remission', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>RÃ©mission</td>
<td>The disease is in remission.</td>
<td>La maladie est en rÃ©mission.</td>
<td>
    <div class="term-container">
        "It disappeared for a while."
        <button class="pronounce-btn" onclick="speakText('It disappeared for a while', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Severe</strong>
        <button class="pronounce-btn" onclick="speakText('Severe', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>SÃ©vÃ¨re</td>
<td>The symptoms are severe.</td>
<td>Les symptÃ´mes sont sÃ©vÃ¨res.</td>
<td>
    <div class="term-container">
        "It's unbearable."
        <button class="pronounce-btn" onclick="speakText('It is unbearable', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Sharp pain</strong>
        <button class="pronounce-btn" onclick="speakText('Sharp pain', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Douleur vive</td>
<td>Sharp pain was noted.</td>
<td>Une douleur vive a Ã©tÃ© notÃ©e.</td>
<td>
    <div class="term-container">
        "Like a knife."
        <button class="pronounce-btn" onclick="speakText('Like a knife', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Stabbing pain</strong>
        <button class="pronounce-btn" onclick="speakText('Stabbing pain', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Douleur en coup de poignard</td>
<td>The pain is stabbing in nature.</td>
<td>La douleur est en coup de poignard.</td>
<td>
    <div class="term-container">
        "It feels like I'm being stabbed."
        <button class="pronounce-btn" onclick="speakText('It feels like I am being stabbed', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Systemic</strong>
        <button class="pronounce-btn" onclick="speakText('Systemic', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>SystÃ©mique</td>
<td>The symptoms are systemic.</td>
<td>Les symptÃ´mes sont systÃ©miques.</td>
<td>
    <div class="term-container">
        "It affects my whole body."
        <button class="pronounce-btn" onclick="speakText('It affects my whole body', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Throbbing pain</strong>
        <button class="pronounce-btn" onclick="speakText('Throbbing pain', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>Douleur pulsatile</td>
<td>The headache is throbbing.</td>
<td>Le mal de tÃªte est pulsatile.</td>
<td>
    <div class="term-container">
        "It beats with my pulse."
        <button class="pronounce-btn" onclick="speakText('It beats with my pulse', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

<tr>
<td>
    <div class="term-container">
        <strong>Unilateral</strong>
        <button class="pronounce-btn" onclick="speakText('Unilateral', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
<td>UnilatÃ©ral</td>
<td>The headache is unilateral.</td>
<td>Le mal de tÃªte est unilatÃ©ral.</td>
<td>
    <div class="term-container">
        "Only one side hurts."
        <button class="pronounce-btn" onclick="speakText('Only one side hurts', 'en-GB')">
            ğŸ”Š
        </button>
    </div>
</td>
</tr>

</tbody>

<caption>
Module 1 â€“ Comprehensive Medical English Glossary | Programme Lead: Ishak ZERDAZI
</caption>

</table>

<script>
// Speech synthesis function for RP British English
function speakText(text, lang) {
    // Check if browser supports speech synthesis
    if (!('speechSynthesis' in window)) {
        alert('Sorry, your browser does not support text-to-speech functionality.');
        return;
    }
    
    // Stop any ongoing speech
    speechSynthesis.cancel();
    
    // Create a new utterance
    const utterance = new SpeechSynthesisUtterance(text);
    
    // Set to British English (RP)
    utterance.lang = lang || 'en-GB';
    
    // Set voice to male if available
    const voices = speechSynthesis.getVoices();
    
    // Try to find a British male voice
    let britishVoice = voices.find(voice => 
        (voice.lang === 'en-GB' || voice.lang.startsWith('en-GB')) && 
        voice.name.toLowerCase().includes('male')
    );
    
    // If no British male, try any British voice
    if (!britishVoice) {
        britishVoice = voices.find(voice => 
            voice.lang === 'en-GB' || voice.lang.startsWith('en-GB')
        );
    }
    
    // If still no British voice, use default
    if (britishVoice) {
        utterance.voice = britishVoice;
    }
    
    // Configure speech settings
    utterance.rate = 0.9; // Slightly slower for medical terms
    utterance.pitch = 1.0;
    utterance.volume = 1.0;
    
    // Speak the text
    speechSynthesis.speak(utterance);
}

// Load voices when they become available
if (speechSynthesis.onvoiceschanged !== undefined) {
    speechSynthesis.onvoiceschanged = function() {
        // Voices are loaded
    };
}
</script>

</body>
</html>